js/docs/index.html
<!DOCTYPE html>
<html lang="en">
<head>

    <title>API Documentation</title>

    <link href="/docs/static/bootstrap.min.css" rel="stylesheet">
    <link href="/docs/static/custom.css" rel="stylesheet">

</head>

<body>

<div class="container">
    <div class="header clearfix">
        <h3 class="text-primary">API Documentation</h3>
    </div>

    <div class="row well">{{config.description | safe}}</div>

    <div class="row">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Resources</h3>
            </div>
            <div class="panel-body">
                {% for resource in config.resources %}
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a href="{{ resource.type }}/docs">{{ resource.type }}</a>
                        </h3>
                        <div class="pull-right" style="margin-top: -20px">
                            {% if resource.methods %}
                            {% for method in resource.methods %}
                            <span class="label label-success">{{ method }}</span>
                            {% endfor %}
                            {% else %}
                            <span class="label label-success">GET</span>
                            <span class="label label-success">PUT</span>
                            <span class="label label-success">DELETE</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="panel-body">{{resource.schema.title | safe}}</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Endpoints</h3>
            </div>
            <div class="panel-body">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><a href="/me">/me</a></h3>
                        <span class="label label-success pull-right" style="margin-top: -15px">GET</span>
                    </div>
                    <div class="panel-body">
                        Get information about the current user.
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">/batch</h3>
                        <span class="label label-success pull-right" style="margin-top: -15px">PUT</span>
                    </div>
                    <div class="panel-body">
                        Send a batch request to the server. You can find more documentation <a href="https://github.com/dimitrydhondt/sri#batch-operations" target="_blank">here</a>.
                    </div>
                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">/log</h3>
                        <span class="label label-success pull-right" style="margin-top: -15px">PUT</span>
                    </div>
                    <div class="panel-body">
                        Send logs to the server.
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><a href="/resources">/resources</a></h3>
                        <span class="label label-success pull-right" style="margin-top: -15px">GET</span>
                    </div>
                    <div class="panel-body">
                        See all available resources in json format.
                    </div>
                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><a href="/docs">/docs</a></h3>
                        <span class="label label-success pull-right" style="margin-top: -15px">GET</span>
                    </div>
                    <div class="panel-body">
                        Documentation about the API generated basted the configuration.
                    </div>
                </div>

            </div>
        </div>
    </div>


    <footer class="footer">
        <p>Powered by <a href="https://github.com/dimitrydhondt/sri4node" target="_blank">sir4node</a> based on the <a href="https://github.com/dimitrydhondt/sri" target="_blank">sri specification</a></p>
    </footer>

</div>


</body>
</html>

js/docs/index.jade
doctype html
html(lang='en')
    head
        title API Documentation
        link(href='/docs/static/bootstrap.min.css', rel='stylesheet')
        link(href='/docs/static/custom.css', rel='stylesheet')
    body
        .container
            .header.clearfix
                h3.text-primary API Documentation
            .row.well!= config.description
            .row
                .panel.panel-primary
                    .panel-heading
                        h3.panel-title Resources
                    .panel-body
                        each resource in config.resources
                            .panel.panel-default
                                .panel-heading
                                    h3.panel-title
                                        a(href='#{resource.type }/docs') #{resource.type }
                                    .pull-right(style='margin-top: -20px')
                                        if resource.methods
                                            each method in resource.methods
                                                span.label.label-success(style='margin-left: 5px') #{ method }
                                        else
                                            span.label.label-success(style='margin-left: 5px') GET
                                            span.label.label-success(style='margin-left: 5px') PUT
                                            span.label.label-success(style='margin-left: 5px') DELETE
                                if resource.schema
                                    if resource.schema.title
                                        .panel-body!= resource.schema.title
            .row
                .panel.panel-primary
                    .panel-heading
                        h3.panel-title Endpoints
                    .panel-body
                        .panel.panel-default
                            .panel-heading
                                h3.panel-title
                                    a(href='/me') /me
                                span.label.label-success.pull-right(style='margin-top: -15px') GET
                            .panel-body
                                | Get information about the current user.
                        .panel.panel-default
                            .panel-heading
                                h3.panel-title /batch
                                span.label.label-success.pull-right(style='margin-top: -15px') PUT
                            .panel-body
                                | Send a batch request to the server. You can find more documentation&nbsp;
                                a(href='https://github.com/dimitrydhondt/sri#batch-operations', target='_blank') here
                                | .
                        .panel.panel-default
                            .panel-heading
                                h3.panel-title /log
                                span.label.label-success.pull-right(style='margin-top: -15px') PUT
                            .panel-body
                                | Send logs to the server.
                        .panel.panel-default
                            .panel-heading
                                h3.panel-title
                                    a(href='/resources') /resources
                                span.label.label-success.pull-right(style='margin-top: -15px') GET
                            .panel-body
                                | See all available resources in json format.
                        .panel.panel-default
                            .panel-heading
                                h3.panel-title
                                    a(href='/docs') /docs
                                span.label.label-success.pull-right(style='margin-top: -15px') GET
                            .panel-body
                                | Documentation about the API generated basted the configuration.
            footer.footer
                p
                    | Powered by&nbsp;
                    a(href='https://github.com/dimitrydhondt/sri4node', target='_blank') sir4node
                    |  based on the&nbsp;
                    a(href='https://github.com/dimitrydhondt/sri', target='_blank') sri specification
