js/docs/resource.jade
doctype html
html(lang='en')
    head
        title API Documentation
        link(href='/docs/static/bootstrap.min.css', rel='stylesheet')
        link(href='/docs/static/custom.css', rel='stylesheet')
    body
        .container
            .header.clearfix
                nav
                    ul.nav.nav-pills.pull-right
                        li(role='presentation')
                            a(href='#{ resource.type }') View resource
                        li(role='presentation')
                            a(href='/docs') Docs home
                h3.text-primary #{ resource.type }
            if resource.schema
                if resource.schema.title
                    .row.well!= resource.schema.title
            .row
                .panel.panel-primary
                    .panel-heading
                        h3.panel-title Properties
                    .panel-body
                        if resource.schema
                            each property, key in resource.schema.properties
                                .panel.panel-default
                                    .panel-heading
                                        h3.panel-title #{ key }
                                            if property.format
                                                span.label.label-default.pull-right  #{property.format} (#{property.type})
                                            else
                                                span.label.label-default.pull-right #{property.type}
                                            if resource.schema.required.indexOf(key) != -1
                                                span.text-primary *
                                            small
                                                code.text-muted(style='background-color: transparent;') #{property.description}
                                    table.table.table-bordered.table-condensed
                                        if property.pattern
                                            tr
                                                td.text-muted(align='right', style='width: 150px')
                                                    small Pattern
                                                td
                                                    small
                                                        code.text-muted #{property.pattern}
                                        if property.minLength || property.maxLength
                                            tr
                                                td.text-muted(align='right', style='width: 150px')
                                                    small Length between
                                                td
                                                    small
                                                            if property.minLength
                                                                code.text-muted !{property.minLength}
                                                            else
                                                                code.text-muted 0
                                                            | &nbsp;-&nbsp;
                                                            if property.maxLength
                                                                code.text-muted !{property.maxLength}
                                                            else
                                                                code.text-muted &mldr;
                                        if resource.map[key]
                                            if resource.map[key].references
                                                tr
                                                    td.text-muted(align='right', style='width: 150px')
                                                        small Reference
                                                    td
                                                        a(href='#{resource.map[key].references}/docs')
                                                            small
                                                                code.text-muted #{resource.map[key].references}
                                        if property.type == 'array' && property.items
                                            tr
                                                td.text-muted(align='right', style='width: 150px')
                                                    small Items
                                                td
                                                    small
                                                        code.text-muted= JSON.stringify(property.items)
                                        if property.enum
                                            tr
                                                td.text-muted(align='right', style='width: 150px')
                                                    small Allowed values
                                                td
                                                    small
                                                        code.text-muted= JSON.stringify(property.enum)
            .row
                .panel.panel-primary
                    .panel-heading
                        h3.panel-title Methods
                    .panel-body
                        if resource.methods
                            each method in resource.methods
                                span.label.label-success(style='margin-left: 5px') #{ method }
                        else
                            span.label.label-success(style='margin-left: 5px') GET
                            span.label.label-success(style='margin-left: 5px') PUT
                            span.label.label-success(style='margin-left: 5px') DELETE
            .row
                .panel.panel-primary
                    .panel-heading
                        h3.panel-title Querys
                    .panel-body
                        if resource.query
                            each query, key in resource.query
                                .panel.panel-default
                                    .panel-heading
                                        h3.panel-title #{ key }
                                    if key == 'defaultFilter'
                                        .panel-body
                                            | The default filter gives you the possibility to use filters described in the sri-query specification.
                                            br
                                            | More information about the default filter you can find&nbsp;
                                            a(href='https://github.com/dimitrydhondt/sri-query', target='_blank') here.
                                    else
                                        if resource.queryDocs
                                            if resource.queryDocs[key]
                                                .panel-body!= resource.queryDocs[key]
            .row
                .panel.panel-primary
                    .panel-heading
                        h3.panel-title Validation
                    .panel-body
                        if resource.validateDocs
                            each validate, key in resource.validateDocs
                                .panel.panel-default
                                    .panel-heading
                                        h3.panel-title #{ key }
                                    .panel-body!= validate.description
                                    if validate.errors
                                        table.table.table-bordered
                                            each errors, key in validate.errors
                                                tr
                                                    td.text-muted(align='right')
                                                        small #{errors.code}
                                                    td
                                                        small!= errors.description
            .row
                .panel.panel-primary
                    .panel-heading
                        h3.panel-title Endpoints
                    .panel-body
                        .panel.panel-default
                            .panel-heading
                                h3.panel-title #{ resource.type }/schema
                                span.label.label-success.pull-right(style='margin-top: -15px') GET
                            .panel-body
                                | Schema represention of #{ resource.type }
                        .panel.panel-default
                            .panel-heading
                                h3.panel-title #{ resource.type }/docs
                                span.label.label-success.pull-right(style='margin-top: -15px') GET
                            .panel-body
                                | Documentation about #{ resource.type } generated basted the configuration.
            footer.footer
                p
                    | Powered by&nbsp;
                    a(href='https://github.com/dimitrydhondt/sri4node', target='_blank') sir4node
                    |  based on the&nbsp;
                    a(href='https://github.com/dimitrydhondt/sri', target='_blank') sri specification

js/docs/resource.html
<!DOCTYPE html>
<html lang="en">
<head>

    <title>API Documentation</title>

    <link href="/docs/static/bootstrap.min.css" rel="stylesheet">
    <link href="/docs/static/custom.css" rel="stylesheet">

</head>

<body>

<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation"><a href="{{ resource.type }}">View resource</a></li>
                <li role="presentation"><a href="/docs">Docs home</a></li>
            </ul>
        </nav>
        <h3 class="text-primary">{{ resource.type }}</h3>
    </div>
    <div class="row well">
        {{resource.schema.title | safe}}
    </div>
    <div class="row">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Properties</h3>
            </div>
            <div class="panel-body">
                {% for key, property in resource.schema.properties %}
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <h3 class="panel-title">
                            {% if property.format %}
                            <span class="label label-default pull-right"> {{property.format}} ({{property.type}})</span>
                            {% else %}
                            <span class="label label-default pull-right">{{property.type}}</span>
                            {% endif %}
                            {{ key }}
                            {% if resource.schema.required.indexOf(key) != -1 %}
                            <span class="text-primary">*</span>
                            {% endif %}
                            <code class="text-muted" style="background-color: transparent;">{{property.description | safe}}</code>
                        </h3>
                    </div>


                    <table class="table table-bordered table-condensed">
                        {% if property.pattern %}
                        <tr>
                            <td align="right" class="text-muted" style="width: 150px"><small>Pattern</small></td>
                            <td><small><code class="text-muted">{{property.pattern}}</code></small></td>
                        </tr>
                        {% endif %}
                        {% if property.minLength or property.maxLength %}
                        <tr>
                            <td align="right" class="text-muted" style="width: 150px"><small>Length between</small></td>
                            <td><small><code class="text-muted">
                                {% if property.minLength  %}
                                    {{property.minLength}}
                                {% else %}
                                    0
                                {% endif %}
                                -
                                {% if property.maxLength %}
                                    {{property.maxLength}}
                                {% else %}
                                    …
                                {% endif %}
                            </code></small></td>

                        </tr>
                        {% endif %}
                        {% if resource.map[key].references %}
                        <tr>
                            <td align="right" class="text-muted" style="width: 150px"><small>Reference</small></td>
                            <td><a href="{{resource.map[key].references}}/docs"><small><code class="text-muted">{{resource.map[key].references}}</code></small></a></td>
                        </tr>
                        {% endif %}
                        {% if property.type == 'array' and property.items %}
                        <tr>
                            <td align="right" class="text-muted" style="width: 150px"><small>Items</small></td>
                            <td><small><code class="text-muted">{{property.items | dump}}</code></small></td>
                        </tr>
                        {% endif %}
                        {% if property.enum %}
                        <tr>
                            <td align="right" class="text-muted" style="width: 150px"><small>Allowed values</small></td>
                            <td><small><code class="text-muted">{{property.enum | dump}}</code></small></td>
                        </tr>
                        {% endif %}

                    </table>

                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="panel panel-primary">

            <div class="panel-heading">
                <h3 class="panel-title">Methods</h3>
            </div>

            <div class="panel-body">
                {% if resource.methods %}
                {% for method in resource.methods %}
                <span class="label label-success">{{ method }}</span>
                {% endfor %}
                {% else %}
                <span class="label label-success">GET</span>
                <span class="label label-success">PUT</span>
                <span class="label label-success">DELETE</span>
                {% endif %}
            </div>

        </div>
    </div>

    <div class="row">
        <div class="panel panel-primary">

            <div class="panel-heading">
                <h3 class="panel-title">Querys</h3>
            </div>

            <div class="panel-body">
                {% for key, query in resource.query %}
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">{{ key }}</h3>
                    </div>
                    <div class="panel-body">
                        {% if key == 'defaultFilter' %}
                            The default filter gives you the possibility to use filters described in the sri-query specification.<br>
                            More information about the default filter you can find <a href="https://github.com/dimitrydhondt/sri-query" target="_blank">here</a>.
                        {% else %}
                            {% if resource.queryDocs[key] %}
                                {{resource.queryDocs[key] | safe}}
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>

        </div>
    </div>

    <div class="row">
        <div class="panel panel-primary">

            <div class="panel-heading">
                <h3 class="panel-title">Validation</h3>
            </div>

            <div class="panel-body">
                {% for key, validate in resource.validateDocs %}
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">{{ key }}</h3>
                    </div>
                    <div class="panel-body">
                        {{validate.description | safe}}
                        <div class="panel panel-default" style="margin-top: 10px">
                            <div class="panel-heading"> Errors </div>
                            <table class="table table-bordered">
                                {% for key, errorss in validate.errors %}
                                <tr>
                                    <td>{{errorss.code}}</td>
                                    <td>{{errorss.description}}</td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>

                    </div>
                </div>
                {% endfor %}
            </div>

        </div>
    </div>

    <div class="row">
        <div class="panel panel-primary">

            <div class="panel-heading">
                <h3 class="panel-title">Endpoints</h3>
            </div>

            <div class="panel-body">
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <h3 class="panel-title">{{ resource.type }}/schema</h3>
                        <span class="label label-success pull-right" style="margin-top: -15px">GET</span>
                    </div>
                    <div class="panel-body">
                        Schema represention of {{ resource.type }}
                    </div>
                </div>

                <!--
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <h3 class="panel-title">{{ resource.type }}/validate</h3>
                        <span class="label label-success pull-right" style="margin-top: -15px">PUT</span>
                    </div>
                    <div class="panel-body">
                        Validate a {{ resource.type }} resource.
                    </div>

                </div>
                -->

                <div class="panel panel-default">

                    <div class="panel-heading">
                        <h3 class="panel-title">{{ resource.type }}/docs</h3>
                        <span class="label label-success pull-right" style="margin-top: -15px">GET</span>
                    </div>
                    <div class="panel-body">
                        Documentation about {{ resource.type }} generated basted the configuration.
                    </div>

                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <p>Powered by <a href="https://github.com/dimitrydhondt/sri4node" target="_blank">sir4node</a> based on the <a href="https://github.com/dimitrydhondt/sri" target="_blank">sri specification</a></p>
    </footer>

</div>

</body>
</html>
